@media all and (max-width: 1540px) {}

/* 12 columns */
@media all and (max-width: 1280px) {

    body {
        --font--size-huge: clamp(36px, 6.35vw, 6.35vw);
        --font--size-large: clamp(26px, 2.24vw, 2.24vw);
    }

    .section>.content {
        grid-column: 3 / -1;
    }

    .section.intro>.content {
        padding: calc(var(--grid--app-xheight) - 11px) 0 80px 0;
    }
}

/* 6 columns */
@media all and (max-width: 1020px) {

    body {
        --grid--app-margin: 20px;
        --grid--app-columns: var(--grid--app-columns-6);
        --font--size-huge: clamp(36px, 7.77vw, 7.77vw);
        --font--size-large: clamp(22px, 2.74vw, 2.74vw);
        --font--size-medium: 22px;
    }

    .app-grid-overlay .column:nth-child(n+7) {
        display: none;
    }

    .app-header>.content {
        padding: 8px 0;
    }

    .app-header .brand,
    .app-header .contact {
        padding: 10px 0 14px 0;
    }

    .app-header .brand h3,
    .app-header .contact {
        line-height: 24px;
    }

    .app-header .contact>.content {
        display: none;
    }

    .app-header .actions {
        gap: 8px;
    }

    .app-header .status {
        padding-right: 0;
    }

    .app-header .status .text {
        color: var(--color--foreground--100);
        animation: breathe-text 1.5s ease-in-out alternate infinite;
    }

    @keyframes breathe-text {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0.1;
        }
    }

    .app-header .status .arrow {
        display: none;
        animation: breathe-arrow 1.5s ease-in-out alternate infinite;
    }

    @keyframes breathe-arrow {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    .app-header .contact {
        display: none;
    }

    .app-header .navigation {
        display: flex;
    }

    body.mobile-nav--is--transitioning {
        overflow: hidden;
    }

    .app-nav {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding-top: var(--grid--app-xheight);
        background-color: var(--color--background--100);
        /* background-color: rgb(0 0 0 / 0.85);
    backdrop-filter: blur(12px); */
        z-index: 99;
        opacity: 0;
        pointer-events: none;
        display: none;
    }

    body.mobile-nav--is--transitioning .app-nav {
        display: block;
        transition: opacity 0.2s ease-in;
        transition-delay: 0.3s;
    }

    body.mobile-nav--is--visible .app-nav {
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.2s ease-out;
        transition-delay: 0;
    }

    .app-nav .item {
        font-size: var(--font--size-medium);
        line-height: 24px;
        margin-left: var(--font--margin-left);
        padding: 4px calc(44px + var(--grid--app-margin)) 4px var(--grid--app-margin);
        opacity: 0;
        transform: translateY(-8px);
    }

    body.mobile-nav--is--transitioning .app-nav .item {
        transition: opacity 0.2s ease-in, transform 0.2s ease-in;
    }

    body.mobile-nav--is--visible .app-nav .item {
        opacity: 1;
        transform: none;
        transition: opacity 0.2s ease-out, transform 0.2s ease-out;
    }

    body.mobile-nav--is--transitioning .app-nav .item:nth-child(1) {
        transition-delay: 0.14s;
    }

    body.mobile-nav--is--transitioning .app-nav .item:nth-child(2) {
        transition-delay: 0.12s;
    }

    body.mobile-nav--is--transitioning .app-nav .item:nth-child(3) {
        transition-delay: 0.10s;
    }

    body.mobile-nav--is--transitioning .app-nav .item:nth-child(4) {
        transition-delay: 0.08s;
    }

    body.mobile-nav--is--transitioning .app-nav .item:nth-child(5) {
        transition-delay: 0.06s;
    }

    body.mobile-nav--is--transitioning .app-nav .item:nth-child(6) {
        transition-delay: 0.04s;
    }

    body.mobile-nav--is--transitioning .app-nav .item:nth-child(7) {
        transition-delay: 0.02s;
    }

    body.mobile-nav--is--transitioning .app-nav .item:nth-child(8) {
        transition-delay: 0.00s;
    }

    body.mobile-nav--is--visible .app-nav .item:nth-child(1) {
        transition-delay: 0.16s;
    }

    body.mobile-nav--is--visible .app-nav .item:nth-child(2) {
        transition-delay: 0.18s;
    }

    body.mobile-nav--is--visible .app-nav .item:nth-child(3) {
        transition-delay: 0.20s;
    }

    body.mobile-nav--is--visible .app-nav .item:nth-child(4) {
        transition-delay: 0.22s;
    }

    body.mobile-nav--is--visible .app-nav .item:nth-child(5) {
        transition-delay: 0.24s;
    }

    body.mobile-nav--is--visible .app-nav .item:nth-child(6) {
        transition-delay: 0.26s;
    }

    body.mobile-nav--is--visible .app-nav .item:nth-child(7) {
        transition-delay: 0.28s;
    }

    body.mobile-nav--is--visible .app-nav .item:nth-child(8) {
        transition-delay: 0.30s;
    }

    .section>.content {
        grid-column: 1 / -1;
    }

    .section.intro>.content {
        padding: calc(var(--grid--app-xheight) - 11px) 0 40px 0;
    }

    .look {
        margin-top: -24px;
        margin-left: -7px;
    }

    .app-aside {
        left: var(--grid--app-margin);
        bottom: var(--grid--app-margin);
    }
}

/* 3 columns */
@media all and (max-width: 760px) {

    body {
        --grid--app-columns: var(--grid--app-columns-3);
    }

    .app-grid-overlay .column:nth-child(n+4) {
        display: none;
    }

    .section.intro>.content {
        padding: calc(var(--grid--app-xheight) - 11px) 0 40px 0;
    }

    .section.values>.content,
    .section.background>.content,
    .section.background .item,
    .section.references>.content,
    .section.about>.content {
        grid-template-columns: var(--grid--app-columns);
    }

    .section.background .description,
    .section.background .item .description,
    .section.references .item {
        grid-column: 1 / 3;
    }

    .section.references .item:nth-child(2) {
        padding-top: 40px;
    }

    .section.references .quote {
        padding-right: 0;
    }

    .section.about .awards,
    .section.about .press,
    .section.about .colophon {
        grid-column: 1 / -1;
    }

    .section.contact>.content {
        grid-template-columns: var(--grid--app-columns-1);
    }

    .section.contact .text .content {
        max-width: 65vw;
    }

    .section.contact .actions {
        padding: 80px 0 20px;
    }
}

/* 2 columns */
@media all and (max-width: 500px) {

    body {
        --grid--app-margin: 16px;
        --grid--app-columns: var(--grid--app-columns-2);
        --grid--app-gutter: 16px;
        --font--size-huge: clamp(32px, 7.5vw, 7.5vw);
        --font--size-large: clamp(22px, 2.64vw, 2.64vw);
    }

    .app-grid-overlay .column:nth-child(n+3) {
        display: none;
    }

    .section h1 {
        line-height: 1;
    }

    .section.intro .text {
        min-height: calc(1em * 7);
    }

    .section.intro>.content {
        padding: calc(var(--grid--app-xheight) - 11px) 0 20px 0;
    }

    .section.values .description,
    .section.background .item .description,
    .section.background .description,
    .section.references .item,
    .section.about>.content,
    .section.about .biography {
        grid-column: 1 / -1;
    }

    .section.contact .text .content {
        max-width: none;
    }
}

/* Short height */
@media all and (max-height: 760px) {

    body {
        --grid--app-xheight: 120px;
    }
}


@media (max-width: 1850px) {
    
    .section.work .content .project-container .overview {
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: auto auto;
        gap: var(--grid--app-gutter);
    }

    .section.work .content .project-container .overview .preview-container {
        grid-column: span 17;
        margin-top: 1rem;
        order: 1;
    }

    .section.work .content .project-container .overview .preview-container .preview-image {
        width: 754px;
        height: auto;
        border-radius: 16px;
    }

    .section.work .content .project-container .overview .description {
        grid-column: span 17;
        max-width: 750px;
        min-width: 750px;
        order: 2;
    }
}

@media (max-width: 1250px) {
    .section.work .content .project-container .overview .preview-container .preview-image {
        width: 100%;
        /* Make the image width responsive */
        height: auto;
        border-radius: 16px;
    }

    .section.work .content .project-container .overview .description {
        grid-column: span 17;
        min-width: 100%;
        order: 2;
    }

    .details {
        display: flex;
        flex-direction: column;
    }

    .section.work .content .project-container .details .development-timeline {
        width: 100%;
    }
}


.hamburger-menu-centered {
    display: none;
    cursor: pointer;
    position: relative;
    /* Added */
    width: 30px;
    /* Added for better control */
    height: 30px;
    /* Added for better control */
}

.hamburger-menu-centered span {
    display: block;
    width: 25px;
    height: 2px;
    /* Increased height for visibility */
    background-color: #000;
    position: absolute;
    /* Changed from static to absolute */
    left: 50%;
    top: 50%;

    /* Center the spans */
    transition: all 0.3s ease;
    transform-origin: center;
    /* Ensure rotation from center */
}

.hamburger-menu-centered span:nth-child(1) {
    transform: rotate(0);
    transition: transform 0.1s ease-in;
}

.hamburger-menu-centered span:nth-child(2) {
    transform: rotate(0);
    transition: transform 0.1s ease-in;
}

.hamburger-menu-centered.active span:nth-child(1) {
    transform: rotate(-45deg);
    transition: transform 0.1s ease-out 0.1s;
}

.hamburger-menu-centered.active span:nth-child(2) {
    transform: rotate(+45deg);
    transition: transform 0.1s ease-out 0.1s;
}


@media (max-width: 1020px) {

    .section>.content{
        padding-top: 100px;
    }
    .portfolio-website-nav {
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;

    }

    .hamburger-menu-centered {
        display: block;
        cursor: pointer;
    position: fixed;
    top: 20px;
    right: 40px;
    }

    .portfolio-website-nav.nav-visible {
        position: fixed;
        top: 220px;
        left: 10px;
        height: calc(100vh - var(--grid--app-xheight));
        display: flex;
        flex-direction: column;
        z-index: 99;
        overflow-y: auto;
    }

    .portfolio-website-nav .item {
        font-size: 22px;
        padding: 4px calc(44px + var(--grid--app-margin)) 4px var(--grid--app-margin);

    }
}